{
    "cSpell.words": [
        "atrule",
        "contentfetch",
        "Datas",
        "fontawesome",
        "fortawesome",
        "Katex",
        "mapbox",
        "mozselection",
        "nextjs",
        "prismjs",
        "rehype",
        "repofetch",
        "zenn"
    ]
}